<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sg.edu.nus.iss.mobilelusis.ApprovePurchaseOrderDetail" >

    <item
        android:id="@+id/approve_po_menuitem"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/label_approve"/>
    <item android:id="@+id/cancel_approve_po_menuitem" android:showAsAction="always" android:title="@string/label_cancel"></item>

</menu>
