<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sg.edu.nus.iss.mobilelusis.EmployeeMainActivity" >

    <item
        android:id="@+id/employee_main_logout_menuitem"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/label_logout"/>

</menu>
