<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.iss.mobilelusis.store.MDisbursement_NN" >


    <fragment
            android:id="@+id/id_f_disbursement_list"
            android:name="sg.edu.nus.iss.mobilelusis.store.FDisbursementList_NN"
        	android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true" 
        />
        

    <FrameLayout
        android:id="@+id/id_f_disbursement_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/id_f_disbursement_list"
        android:background="#ccc">

        
		
    </FrameLayout>

</RelativeLayout>
