<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sg.edu.nus.iss.mobilelusis.dept.activity.NewRequisitionSingleItemActivity" >

    <TextView
        android:id="@+id/new_req_employee_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/cart_checkout_item_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/new_req_employee_label"
        android:layout_marginRight="41dp"
        android:layout_toLeftOf="@+id/new_req_number_items_textfield"
        android:text="@string/label_employee"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/cart_checkout_item_qty_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/new_req_date_label"
        android:layout_alignBottom="@+id/new_req_date_label"
        android:layout_alignLeft="@+id/cart_checkout_item_name_textview"
        android:text="@string/label_date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/change_dept_details_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_desc_textview"
        android:layout_alignBottom="@+id/item_desc_textview"
        android:layout_alignLeft="@+id/cart_checkout_item_qty_textview"
        android:text="@string/label_item"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/new_req_single_unit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/new_req_number_items_textfield"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/textView4"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/new_req_number_items_textfield"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/new_req_plus_number_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/new_req_number_items_textfield"
        android:layout_alignBottom="@+id/new_req_number_items_textfield"
        android:layout_toRightOf="@+id/new_req_number_items_textfield"
        android:text="+" />

    <Button
        android:id="@+id/new_req_minus_number_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/new_req_number_items_textfield"
        android:layout_alignBottom="@+id/new_req_number_items_textfield"
        android:layout_marginLeft="52dp"
        android:layout_toRightOf="@+id/cart_checkout_item_qty_textview"
        android:text="-" />

    <TextView
        android:id="@+id/new_req_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/new_req_employee_label"
        android:layout_below="@+id/new_req_employee_label"
        android:layout_marginTop="17dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/item_desc_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/new_req_date_label"
        android:layout_below="@+id/new_req_date_label"
        android:layout_marginTop="15dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/change_dept_details_date_textview"
        android:layout_below="@+id/change_dept_details_date_textview"
        android:layout_marginTop="35dp"
        android:text="@string/label_enter_qty"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>