<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    
    
    <TableRow
        android:id="@+id/id_table_d_row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
         >

	    <TextView
	        android:id="@+id/id_txt_disbDetail_itemdesc"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:text="Pencil 2b with Eraser"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
	        android:id="@+id/id_num_disbDetail_needed"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:text="85"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    <EditText
	        android:id="@+id/id_num_disbDetail_retrieved"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="numberSigned" >	        
	    </EditText>
	            
    </TableRow>

    

</RelativeLayout>
